#section-2 {
    background: var(--light-gray);
    border-top: 0.125rem solid #e4e4e4;
    padding: var(--py-lg) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#section-2 .content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 var(--px-lg);
}

#section-2 .cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--py-base); /* Espa√ßamento entre os cards */
    flex-wrap: wrap;
    width: 100%;
    margin-top: var(--py-xl);
}

#section-2 .card {
    background: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: var(--py-base);
    width: 300px;
    text-align: center;
    margin-bottom: var(--py-base);
}

#section-2 .card-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: var(--py-sm);
    margin-left: auto;
    margin-right: auto;
}

#section-2 .card-title {
    font-size: var(--fs-base);
    font-weight: var(--fw-bold);
    margin-bottom: var(--py-sm);
}

#section-2 .card-description {
    font-size: var(--fs-base);
    color: var(--second-text-color);
    font-weight: var(--fw-md);
}

#section-2 h3 {
    font-size: var(--fs-xl);
    font-weight: var(--fw-bold);
    color: var(--text-color);
    margin-bottom: var(--py-base);
}

#section-2 p {
    color: var(--second-text-color);
    width: 80%;
    margin: 0 auto var(--py-lg);
    font-size: var(--fs-base);
}

@media (min-width: 1280px) {
    #section-2 {
        background: var(--light-gray);
        border-top: none;
        padding: var(--py-xl) 0;
    }

    #section-2 .cards-container {
        justify-content: space-between;
    }

    #section-2 .card {
        width: 30%;
    }

    #section-2 h3 {
        font-size: var(--fs-2xl);
    }

    #section-2 p {
        width: 75%;
    }
}
